<?xml version="1.0" encoding="utf-8"?>
<com.obigo.f10.ui.drag.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.obigo.f10.Workspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/expand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#000000"
        android:clickable="true"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/applist"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="#00ffff"
        android:clickable="true"
        android:translationX="-400dp"
        android:visibility="invisible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:text="APP LIST" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setting"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:background="#00ffff"
        android:clickable="true"
        android:translationY="-200dp"
        android:visibility="invisible" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:text="SETTINGS" />
    </FrameLayout>

    <com.obigo.f10.DeleteZone
        android:id="@+id/delete_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:scaleType="center"
        android:src="@drawable/delete_zone_selector"
        android:translationY="-40dp"
        android:visibility="invisible" />

</com.obigo.f10.ui.drag.DragLayer>